# Web_Certification_BE

./: Web_Certification.slnx
Web_Certification.API/: Program.cs  Web_Certification.API.csproj  Web_Certification.API.http  appsettings.json
Web_Certification.API/Controllers/: CertificatesController.cs
Web_Certification.API/Properties/: launchSettings.json
Web_Certification.Application/: Web_Certification.Application.csproj
Web_Certification.Application/DTOs/: IssueCertificateDto.cs
Web_Certification.Application/Interfaces/: IBlobStorageService.cs  ICertificateRepository.cs
Web_Certification.Domain/Entities/: Certificate.cs
Web_Certification.Infrastructure/: AppDbContext.cs  Web_Certification.Infrastructure.csproj
Web_Certification.Infrastructure/Migrations/: 20260420145806_InitialCreate.Designer.cs  20260420145806_InitialCreate.cs  20260420162231_ChangeIdToInt.Designer.cs  20260420162231_ChangeIdToInt.cs  20260420172350_InitialCreate.Designer.cs  20260420172350_InitialCreate.cs  20260421125726_AddStatusToCertificate.Designer.cs  20260421125726_AddStatusToCertificate.cs  20260421130256_ChangeStatusToBool.Designer.cs  20260421130256_ChangeStatusToBool.cs  AppDbContextModelSnapshot.cs
Web_Certification.Infrastructure/Repositories/: CertificateRepository.cs
Web_Certification.Infrastructure/Storage/: AzureBlobStorageService.cs
